body{
    background-color:#620217;
    overflow-x: auto;
}
.conteiner{
    @include conteiner(1200px);
    min-height: 100vh;
    background-color: white;

}
.beerTab{
    @include flex;
    flex-direction: column;
    &__h{
        @include font($Agbalumo,400,34px,34px,$brown);
        margin:30px 0 20px;
        text-shadow: 1px 1px 2px pink;

        @include media($table){
            margin: 10px 0 10px;
            font-size: 25px;
        }
        
    }
    &__img{
        position: relative;
        width: 200px;
        height: 300px;
        cursor: zoom-in;
        &--cross{
            position: absolute;
            top:10px;
            right: 10px;
            border-radius: red;
            @include flex;
            cursor: pointer;
        }
        & svg{
            width: 20px;
            height: 20px;
        }
        & img{
            border-radius: 10px;
            width: 100%;
            height:100%;
        }
    }
    &__title{
        width: 100%;
        display: grid;
        grid-template: 1fr / repeat(8, minmax(20px, 1fr));
        gap:10px;
        &--item{
            @include flex;
            margin: 20px auto 20px;
            @include font($Agbalumo,400,24px,24px,red);

            @include media($table){
                font-size: 18px;
            }
            @include media($mobile){
                font-size: 12px;
            }
            &:hover{
                color:aqua;
                cursor: pointer;
            }
        }

    }
    &__person{
        display: grid;
        width: 100%;
        grid-template: 1fr / repeat(8, minmax(21px, 1fr));
        @include margb(10px);
        gap: 10px;
        &--name{
            @include flex;
            @include font($Agbalumo,400,14px,14px,black);
            text-transform: uppercase;

            @include media($table){
                font-size: 18px;
            }
            @include media($mobile){
                font-size: 8px;
            }
        }
        
       &--name:first-child{
            grid-column: 5/6;
        }
        &--name:nth-child(2){
            grid-column: 6 / 7;
        }
        &--name:nth-child(3){
            grid-column: 7 / 8;
        }
        .name-score{
            justify-content: flex-start;
        }
            
    }
    &__body{
        width: 100%;
        display: grid;
        grid-template: 1fr / repeat(8,  minmax(20px, 1fr));
        &:nth-child(even){
            background-color: burlywood;

        }
        &--item{
            padding: 10px;
            width: 100%;
            display: flex;
            @include flex;
            @include font($Agbalumo,400,14px,14px,red);


            .name{
                min-width: 25px;
                @include flex;
            }
        }  
        .body-name{
            justify-content: flex-start;
            font-size: 16px;
            word-break: break-word;

            &:hover{
                cursor: pointer;
                color:blue;
            }
        }
        .score{
            margin: 5px;
            margin-bottom: 5px;
            width: 30px;
            height: 30px;
            @include flex;
            border-radius: 50%;
            background-color: black;
            @include font($Agbalumo,400,14px,14px,red);
        }
    }

}